<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_location"
        android:title="@string/add_location" />
    <item
        android:id="@+id/save_location"
        android:title="@string/save_location" />
    <item
        android:id="@+id/load_location"
        android:title="@string/load_location" />

    <item
        android:id="@+id/save_toweb"
        android:title="@string/save_toweb" />

    <item
        android:id="@+id/load_fromweb"
        android:title="@string/load_fromweb" />

    <item
        android:id="@+id/preference"
        android:title="@string/preference" />
</menu>