<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/poi_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#44583d"
        android:hint="Text1"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/poi_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#94c592"
        android:hint="Text2"
        android:textSize="8pt" />

</LinearLayout>
